# HiSqlTestDemo

./: README.md
HiSql.UITest/: HiSql.UITest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HiSql.UITest/Controllers/: WeatherForecastController.cs
HiSql.UITest/Properties/: launchSettings.json
TestProject/: Demo_Init.cs  Program.cs  Test.cs  TestProject.csproj  TestProject.sln
TestProject/Table/: HTest01.cs  HTest02.cs  HTest03.cs
